services:
  - type: web
    name: duoke-console
    env: docker
    plan: free
    autoDeploy: true
    startCommand: uvicorn app_ui:app --host 0.0.0.0 --port $PORT
    healthCheckPath: /
    envVars:
      - key: PYTHONUNBUFFERED
        value: "1"
      # Se seu settings ler envs, você pode já definir aqui:
      # - key: DOUKE_URL
      #   value: "https://seu-duoke-url"
